[mypy]
ignore_missing_imports = True
warn_unused_ignores = True
warn_return_any = True
warn_unused_configs = True
warn_unreachable = True
strict_optional = True

[mypy-transformers.*]
ignore_errors = True